{
  "name": "dw-blog",
  "version": "1.0.0",
  "description": "daiwei's blog",
  "main": "init.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFmiss/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IFmiss/blog/issues"
  },
  "homepage": "https://github.com/IFmiss/blog#readme",
  "devDependencies": {
    "chalk": "^5.0.0",
    "dateformat": "^5.0.2"
  }
}
